//! Actions and types related to the instance.

import json::JsonValue
import outputs::Empty

/// Get instance statistics.
#[request(
    name = "instance_GetStatistics",
    response = GetInstanceStatisticsOutput
)]
record GetInstanceStatisticsAction {}

/// Instance statistics.
record GetInstanceStatisticsOutput {
    /// Number of users.
    users: u32,
    /// Number of projects.
    projects: u32,
    /// Number of devices.
    devices: u32,
}

/// Get the settings of the instance.
#[request(
    name = "instance_GetSettingsRaw",
    response = GetInstanceSettingsRawOutput
)]
record GetInstanceSettingsRawAction {}

/// Settings of the instance.
record GetInstanceSettingsRawOutput {
    /// Settings of the instance.
    settings: [string: JsonValue],
}

/// Set a setting of the instance.
#[request(name = "instance_SetSettingRaw", response = Empty)]
record SetInstanceSettingRawAction {
    /// Name of the setting.
    key: string,
    /// Value of the setting.
    value: JsonValue,
}
