//! Actions and types related to organizations.

import audit::AuditLogEvent
import projects::ProjectId
import repositories::RepositoryId
import resources::ResourceUsage
import users::UserId

/// Unique ID of an organization
#[rust(type = "nexigon_ids::ids::OrganizationId")]
#[json(type = "string")]
opaque OrganizationId

/// Unique ID of an invitation to an organization.
#[rust(type = "nexigon_ids::ids::OrganizationInvitationId")]
#[json(type = "string")]
opaque OrganizationInvitationId

/// Query the organizations of the instance.
record QueryOrganizationsAction {}

/// Output of querying the organizations of the instance.
record QueryOrganizationsOutput {
    /// List of organizations.
    organizations: [QueryOrganizationsItem]
}

/// Organization item.
record QueryOrganizationsItem {
    /// ID of the organization.
    organization_id: OrganizationId,
    /// Name of the organization.
    name: string,
}

/// Query the members of an organization.
record QueryOrganizationMembersAction {
    /// ID of the organization.
    organization_id: OrganizationId,
}

/// Output of querying the members of an organization.
record QueryOrganizationMembersOutput {
    /// List of members.
    members: [QueryOrganizationMembersItem],
}

/// Member item.
record QueryOrganizationMembersItem {
    /// ID of the user.
    user_id: UserId,
    /// Name of the user.
    display_name?: string,
    /// Email of the user.
    email: string,
    /// Whether the user is an administrator of the organization.
    is_admin: bool,
}

/// Query the projects of an organization.
record QueryOrganizationProjectsAction {
    /// ID of the organization.
    organization_id: OrganizationId,
}

/// Output of querying the projects of an organization.
record QueryOrganizationProjectsOutput {
    /// List of projects.
    projects: [QueryOrganizationProjectsItem],
}

/// Project item.
record QueryOrganizationProjectsItem {
    /// ID of the project.
    project_id: ProjectId,
    /// Name of the project.
    name: string,
}

/// Query the repositories of an organization.
record QueryOrganizationRepositoriesAction {
    /// ID of the organization.
    organization_id: OrganizationId,
}

/// Output of querying the repositories of an organization.
record QueryOrganizationRepositoriesOutput {
    /// List of repositories.
    repositories: [QueryOrganizationRepositoriesItem],
}

/// Repository item.
record QueryOrganizationRepositoriesItem {
    /// ID of the repository.
    repository_id: RepositoryId,
    /// Public name of the repository.
    public_name: string,
    /// Display name of the repository (if any).
    display_name?: string,
}

/// Query the invitations of an organization.
record QueryOrganizationInvitationsAction {
    /// ID of the organization.
    organization_id: OrganizationId,
}

/// Output of querying the invitations of an organization.
record QueryOrganizationInvitationsOutput {
    /// List of outstanding invitations.
    invitations: [QueryOrganizationInvitationsItem],
}

/// Organization invitation item.
record QueryOrganizationInvitationsItem {
    /// ID of the invitation.
    invitation_id: OrganizationInvitationId,
    /// Email address of the invited user.
    email: string,
    /// ID of the inviting user.
    inviting_user_id?: UserId,
}

/// Create an organization.
record CreateOrganizationAction {
    /// Name of the organization.
    name: string,
    /// Admins of the organization.
    admins?: [UserId],
}

/// Output of creating an organization.
record CreateOrganizationOutput {
    /// ID of the organization.
    organization_id: OrganizationId,
}

/// Delete an organization.
record DeleteOrganizationAction {
    /// ID of the organization.
    organization_id: OrganizationId,
}

/// Add a user to an organization.
record AddOrganizationMemberAction {
    /// ID of the organization.
    organization_id: OrganizationId,
    /// ID of the user to add.
    user_id: UserId,
    /// Whether the user should be an administrator of the organization.
    is_admin?: bool,
}

/// Remove a user from an organization.
record RemoveOrganizationMemberAction {
    /// ID of the organization.
    organization_id: OrganizationId,
    /// ID of the user.
    user_id: UserId,
}

/// Set whether the user is an administrator of the organization.
record SetOrganizationMemberIsAdminAction {
    /// ID of the organization.
    organization_id: OrganizationId,
    /// ID of the user.
    user_id: UserId,
    /// Whether the user should be an administrator of the organization.
    is_admin: bool,
}

/// Invite a user to an organization.
record InviteOrganizationMemberAction {
    /// ID of the organization.
    organization_id: OrganizationId,
    /// Email address of the user to invite.
    email: string,
}

/// Output of inviting a user to an organization.
record InviteOrganizationMemberOutput {
    /// ID of the invitation.
    invitation_id: OrganizationInvitationId,
}

/// Delete an invitation to an organization.
record DeleteOrganizationInvitationAction {
    /// ID of the invitation.
    invitation_id: OrganizationInvitationId,
}

/// Get the resources used by the organization and their limits.
record GetOrganizationResourceUsageAction {
    /// ID of the organization.
    organization_id: OrganizationId,
}

/// Output of getting the resources used by the organization.
#[rust(derive(Default))]
record GetOrganizationResourceUsageOutput {
    seats: ResourceUsage,
    projects: ResourceUsage,
    devices: ResourceUsage,
    repositories: ResourceUsage,
    packages: ResourceUsage,
}

/// Query the audit log of an organization.
record QueryOrganizationAuditLogAction {
    /// ID of the organization.
    organization_id: OrganizationId,
}

/// Output of querying the audit log of an organization.
record QueryOrganizationAuditLogOutput {
    /// List of audit log events.
    events: [AuditLogEvent],
}

/// Event indicating the creation of an organization.
record OrganizationCreatedEvent {
    /// ID of the organization.
    organization_id: OrganizationId,
}

/// Event indicating the deletion of an organization.
record OrganizationDeletedEvent {
    /// ID of the organization.
    organization_id: OrganizationId,
}

/// Event indicating that a member has been added to an organization.
record OrganizationMemberAddedEvent {
    /// ID of the organization.
    organization_id: OrganizationId,
    /// ID of the user.
    user_id: UserId,
    /// Indicates whether the member is an administrator of the organization.
    is_admin: bool,
}

/// Event indicating that a member has been removed from an organization.
record OrganizationMemberRemovedEvent {
    /// ID of the organization.
    organization_id: OrganizationId,
    /// ID of the user.
    user_id: UserId,
}

/// Event indicating that a member has been invited to an organization.
record OrganizationInvitationCreatedEvent {
    /// ID of the organization.
    organization_id: OrganizationId,
    /// ID of the invitation.
    invitation_id: OrganizationInvitationId,
    /// Email address of the invited user.
    email: string,
}

/// Event indicating that a member's admin status has changed.
record OrganizationMemberAdminStatusChangedEvent {
    /// ID of the organization.
    organization_id: OrganizationId,
    /// ID of the user.
    user_id: UserId,
    /// Whether the user is now an administrator.
    is_admin: bool,
}

/// Event indicating that an organization invitation has been deleted.
record OrganizationInvitationDeletedEvent {
    /// ID of the organization.
    organization_id: OrganizationId,
    /// ID of the invitation.
    invitation_id: OrganizationInvitationId,
}