//! Actions and types related to organizations.

import audit::AuditLogEvent
import projects::ProjectId
import repositories::RepositoryId
import resources::ResourceUsage
import users::UserId

/// Unique ID of an organization
#[rust(type = "nexigon_ids::ids::OrganizationId")]
#[json(type = "string")]
opaque OrganizationId

/// Unique ID of an invitation to an organization.
#[rust(type = "nexigon_ids::ids::OrganizationInvitationId")]
#[json(type = "string")]
opaque OrganizationInvitationId

/// Query the organizations of the instance.
record QueryOrganizationsAction {}

/// Output of querying the organizations of the instance.
record QueryOrganizationsOutput {
    /// List of organizations.
    organizations: [QueryOrganizationsItem]
}

/// Organization item.
record QueryOrganizationsItem {
    /// ID of the organization.
    organization_id: OrganizationId,
    /// Name of the organization.
    name: string,
}

/// Query the members of an organization.
record QueryOrganizationMembersAction {
    /// ID of the organization.
    organization_id: OrganizationId,
}

/// Output of querying the members of an organization.
record QueryOrganizationMembersOutput {
    /// List of members.
    members: [QueryOrganizationMembersItem],
}

/// Member item.
record QueryOrganizationMembersItem {
    /// ID of the user.
    user_id: UserId,
    /// Name of the user.
    display_name?: string,
    /// Email of the user.
    email: string,
    /// Whether the user is an administrator of the organization.
    is_admin: bool,
}

/// Query the projects of an organization.
record QueryOrganizationProjectsAction {
    /// ID of the organization.
    organization_id: OrganizationId,
}

/// Output of querying the projects of an organization.
record QueryOrganizationProjectsOutput {
    /// List of projects.
    projects: [QueryOrganizationProjectsItem],
}

/// Project item.
record QueryOrganizationProjectsItem {
    /// ID of the project.
    project_id: ProjectId,
    /// Name of the project.
    name: string,
}

/// Query the repositories of an organization.
record QueryOrganizationRepositoriesAction {
    /// ID of the organization.
    organization_id: OrganizationId,
}

/// Output of querying the repositories of an organization.
record QueryOrganizationRepositoriesOutput {
    /// List of repositories.
    repositories: [QueryOrganizationRepositoriesItem],
}

/// Repository item.
record QueryOrganizationRepositoriesItem {
    /// ID of the repository.
    repository_id: RepositoryId,
    /// Public name of the repository.
    public_name: string,
    /// Display name of the repository (if any).
    display_name?: string,
}

/// Query the invitations of an organization.
record QueryOrganizationInvitationsAction {
    /// ID of the organization.
    organization_id: OrganizationId,
}

/// Output of querying the invitations of an organization.
record QueryOrganizationInvitationsOutput {
    /// List of outstanding invitations.
    invitations: [QueryOrganizationInvitationsItem],
}

/// Organization invitation item.
record QueryOrganizationInvitationsItem {
    /// ID of the invitation.
    invitation_id: OrganizationInvitationId,
    /// Email address of the invited user.
    email: string,
    /// ID of the inviting user.
    inviting_user_id?: UserId,
}

/// Create an organization.
record CreateOrganizationAction {
    /// Name of the organization.
    name: string,
    /// Admins of the organization.
    admins?: [UserId],
}

/// Output of creating an organization.
record CreateOrganizationOutput {
    /// ID of the organization.
    organization_id: OrganizationId,
}

/// Delete an organization.
record DeleteOrganizationAction {
    /// ID of the organization.
    organization_id: OrganizationId,
}

/// Add a user to an organization.
record AddOrganizationMemberAction {
    /// ID of the organization.
    organization_id: OrganizationId,
    /// ID of the user to add.
    user_id: UserId,
    /// Whether the user should be an administrator of the organization.
    is_admin?: bool,
}

/// Remove a user from an organization.
record RemoveOrganizationMemberAction {
    /// ID of the organization.
    organization_id: OrganizationId,
    /// ID of the user.
    user_id: UserId,
}

/// Set whether the user is an administrator of the organization.
record SetOrganizationMemberIsAdminAction {
    /// ID of the organization.
    organization_id: OrganizationId,
    /// ID of the user.
    user_id: UserId,
    /// Whether the user should be an administrator of the organization.
    is_admin: bool,
}

/// Invite a user to an organization.
record InviteOrganizationMemberAction {
    /// ID of the organization.
    organization_id: OrganizationId,
    /// Email address of the user to invite.
    email: string,
}

/// Output of inviting a user to an organization.
record InviteOrganizationMemberOutput {
    /// ID of the invitation.
    invitation_id: OrganizationInvitationId,
}

/// Delete an invitation to an organization.
record DeleteOrganizationInvitationAction {
    /// ID of the invitation.
    invitation_id: OrganizationInvitationId,
}

/// Get the resources used by the organization and their limits.
record GetOrganizationResourceUsageAction {
    /// ID of the organization.
    organization_id: OrganizationId,
}

/// Output of getting the resources used by the organization.
#[rust(derive(Default))]
record GetOrganizationResourceUsageOutput {
    seats: ResourceUsage,
    projects: ResourceUsage,
    devices: ResourceUsage,
    repositories: ResourceUsage,
    packages: ResourceUsage,
}

/// Query the audit log of an organization.
record QueryOrganizationAuditLogAction {
    /// ID of the organization.
    organization_id: OrganizationId,
}

/// Output of querying the audit log of an organization.
record QueryOrganizationAuditLogOutput {
    /// List of audit log events.
    events: [AuditLogEvent],
}

/// Event indicating the creation of an organization.
record OrganizationCreatedEvent {
    /// ID of the organization.
    organization_id: OrganizationId,
}

/// Event indicating the deletion of an organization.
record OrganizationDeletedEvent {
    /// ID of the organization.
    organization_id: OrganizationId,
}

/// Event indicating that a member has been added to an organization.
record OrganizationMemberAddedEvent {
    /// ID of the organization.
    organization_id: OrganizationId,
    /// ID of the user.
    user_id: UserId,
    /// Indicates whether the member is an administrator of the organization.
    is_admin: bool,
}

/// Event indicating that a member has been removed from an organization.
record OrganizationMemberRemovedEvent {
    /// ID of the organization.
    organization_id: OrganizationId,
    /// ID of the user.
    user_id: UserId,
}

/// Event indicating that a member has been invited to an organization.
record OrganizationInvitationCreatedEvent {
    /// ID of the organization.
    organization_id: OrganizationId,
    /// ID of the invitation.
    invitation_id: OrganizationInvitationId,
    /// Email address of the invited user.
    email: string,
}

/// Effective and maximal limit for a resource.
record ResourceLimit {
    /// The effective limit set by the organization administrator.
    effective?: u64,
    /// The maximal limit defined by the subscription plan.
    max?: u64,
}

/// Resource limits for an organization.
#[rust(derive(Default))]
record OrganizationLimits {
    /// Seat limits.
    seats: ResourceLimit,
    /// Project limits.
    projects: ResourceLimit,
    /// Device limits.
    devices: ResourceLimit,
    /// Repository limits.
    repositories: ResourceLimit,
    /// Package limits.
    packages: ResourceLimit,
    /// Per-device limits.
    per_device: OrganizationPerDeviceLimits,
}

/// Per-device limits for an organization.
#[rust(derive(Default))]
record OrganizationPerDeviceLimits {
    /// Property limits.
    properties: ResourceLimit,
    /// Remote access volume limits (combined incoming and outgoing traffic).
    remote_access_volume: ResourceLimit,
    /// Read operations limits.
    read_operations: ResourceLimit,
    /// Write operations limits.
    write_operations: ResourceLimit,
}

/// Daily resource limits for an organization.
#[rust(derive(Default))]
record OrganizationDailyLimits {
    /// Per-device daily limits.
    per_device: OrganizationPerDeviceDailyLimits,
}

/// Per-device daily limits for an organization.
#[rust(derive(Default))]
record OrganizationPerDeviceDailyLimits {
    /// Remote access volume daily limit.
    remote_access_volume: ResourceLimit,
    /// Read operations daily limit.
    read_operations: ResourceLimit,
    /// Write operations daily limit.
    write_operations: ResourceLimit,
}

/// Get the resource limits of an organization.
///
/// Returns both the effective limits (set by organization administrators) and the
/// maximal limits defined by the subscription plan.
record GetOrganizationLimitsAction {
    /// ID of the organization.
    organization_id: OrganizationId,
}

/// Output of getting the resource limits of an organization.
record GetOrganizationLimitsOutput {
    /// Resource limits (billing period).
    limits: OrganizationLimits,
    /// Daily limits.
    daily_limits: OrganizationDailyLimits,
}

/// Set the resource limits of an organization.
///
/// Organization administrators can set effective limits up to the maximal limits
/// defined by their subscription plan. Setting a higher limit may result in
/// overage charges once actual usage exceeds the included amount.
record SetOrganizationLimitsAction {
    /// ID of the organization.
    organization_id: OrganizationId,
    /// Resource limits to update (billing period).
    limits?: SetOrganizationLimitsUpdate,
    /// Daily limits to update.
    daily_limits?: SetOrganizationDailyLimitsUpdate,
}

/// Updates for organization resource limits.
record SetOrganizationLimitsUpdate {
    /// New effective limit for seats.
    seats?: u64,
    /// New effective limit for projects.
    projects?: u64,
    /// New effective limit for devices.
    devices?: u64,
    /// New effective limit for repositories.
    repositories?: u64,
    /// New effective limit for packages.
    packages?: u64,
    /// Per-device limit updates.
    per_device?: SetOrganizationPerDeviceLimitsUpdate,
}

/// Updates for organization per-device limits.
record SetOrganizationPerDeviceLimitsUpdate {
    /// New effective limit for properties per device.
    properties?: u64,
    /// New effective limit for remote access volume per device.
    remote_access_volume?: u64,
    /// New effective limit for read operations per device.
    read_operations?: u64,
    /// New effective limit for write operations per device.
    write_operations?: u64,
}

/// Updates for organization daily limits.
record SetOrganizationDailyLimitsUpdate {
    /// Per-device daily limit updates.
    per_device?: SetOrganizationPerDeviceDailyLimitsUpdate,
}

/// Updates for organization per-device daily limits.
record SetOrganizationPerDeviceDailyLimitsUpdate {
    /// New effective daily limit for remote access volume per device.
    remote_access_volume?: u64,
    /// New effective daily limit for read operations per device.
    read_operations?: u64,
    /// New effective daily limit for write operations per device.
    write_operations?: u64,
}