//! Actions and types related to projects.

import audit::AuditLogEvent
import datetime::Timestamp
import devices::DeviceId
import organizations::OrganizationId
import repositories::RepositoryId
import users::UserId

/// Unique ID of a project.
#[rust(type = "nexigon_ids::ids::ProjectId")]
#[json(type = "string")]
opaque ProjectId

/// Unique ID of a deployment token.
#[rust(type = "nexigon_ids::ids::DeploymentTokenId")]
#[json(type = "string")]
opaque DeploymentTokenId

/// Deployment token.
#[rust(type = "nexigon_ids::ids::DeploymentToken")]
#[json(type = "string")]
opaque DeploymentToken

/// Query the projects of the instance.
record QueryProjectsAction { }

/// Output of querying the projects of the instance.
record QueryProjectsOutput {
    /// List of projects.
    projects: [QueryProjectsItem],
}

/// Project item.
record QueryProjectsItem {
    /// ID of the project.
    project_id: ProjectId,
    /// Name of the project.
    name: string,
}

/// Get information about a project.
record GetProjectDetailsAction {
    /// ID of the project.
    project_id: ProjectId,
}

/// Information about a project.
record GetProjectDetailsOutput {
    /// ID of the project.
    project_id: ProjectId,
    /// Name of the project.
    name: string,
    /// Number of devices in the project.
    device_count: u32,
}

/// Set the name of a project.
record SetProjectNameAction {
    /// ID of the project.
    project_id: ProjectId,
    /// New name of the project.
    name: string,
}

/// Create a new project.
record CreateProjectAction {
    /// Organization to create the project in.
    organization_id: OrganizationId,
    /// Name of the project.
    name: string,
}

/// Output of creating a project.
#[json(tag = "result")]
variant CreateProjectOutput {
    Created: CreateProjectSuccess,
}

/// Project creation has been successful.
record CreateProjectSuccess {
    /// ID of the project.
    project_id: ProjectId,
}

/// Delete a project.
record DeleteProjectAction {
    /// ID of the project.
    project_id: ProjectId,
}

/// Query the devices of a project.
record QueryProjectDevicesAction {
    /// ID of the project.
    project_id: ProjectId,
}

/// Output of querying the devices of a project.
record QueryProjectDevicesOutput {
    /// List of devices.
    devices: [QueryProjectDevicesItem],
}

/// Device item.
record QueryProjectDevicesItem {
    /// ID of the device.
    device_id: DeviceId,
    /// Name of the device.
    name?: string,
    /// Timestamp when the device was first seen.
    first_seen: Timestamp,
    /// Indicates whether the device is online.
    is_connected: bool,
    /// Pending device certificates.
    pending_certificates_count: u32,
    /// Timestamp when the device was last connected (current or most recent connection).
    last_connected_at?: Timestamp,
    /// Duration of the current connection in seconds (null if not connected).
    current_connection_duration_secs?: u32,
}

/// Query the deployment tokens of a project.
record QueryProjectDeploymentTokensAction {
    /// ID of the project.
    project_id: ProjectId,
}

/// Output of querying the deployment tokens of a project.
record QueryProjectDeploymentTokensOutput {
    /// List of deployment tokens.
    tokens: [QueryProjectDeploymentTokensItem],
}

/// Deployment token item.
record QueryProjectDeploymentTokensItem {
    /// ID of the token.
    token_id: DeploymentTokenId,
    /// Creation date of the token.
    created_at: Timestamp,
    /// Name of the token.
    name?: string,
    /// Flags.
    flags: DeploymentTokenFlags,
}

/// Query repositories of a project.
record QueryProjectRepositoriesAction {
    /// ID of the project.
    project_id: ProjectId,
}

/// Output of querying the repositories of a project.
record QueryProjectRepositoriesOutput {
    /// List of repositories.
    repositories: [QueryProjectRepositoriesItem],
}

/// Repository item.
record QueryProjectRepositoriesItem {
    /// ID of the repository.
    repository_id: RepositoryId,
    /// Public name of the repository.
    public_name: string,
    /// Display name of the repository (if any).
    display_name?: string,
}

/// Flags for deployment tokens.
record DeploymentTokenFlags {
    /// Whether to automatically accept new devices.
    auto_accept?: bool,
}

/// Create a deployment token.
record CreateDeploymentTokenAction {
    /// ID of the project.
    project_id: ProjectId,
    /// Name of the token.
    name: string,
    /// Flags.
    flags?: DeploymentTokenFlags,
}

/// Output of creating a deployment token.
record CreateDeploymentTokenOutput {
    /// ID of the token.
    token_id: DeploymentTokenId,
    /// Token.
    token: DeploymentToken,
}

/// Delete a deployment token.
record DeleteDeploymentTokenAction {
    /// ID of the token.
    token_id: DeploymentTokenId,
}

/// Set the flags of a deployment token.
record SetDeploymentTokenFlagsAction {
    /// ID of the token.
    token_id: DeploymentTokenId,
    /// Flags.
    flags: DeploymentTokenFlags,
}

/// Query the audit log of the project.
record QueryAuditLogEventsAction {
    /// ID of the project.
    project_id: ProjectId,
}

/// Output of querying the audit log of the project.
record QueryAuditLogEventsOutput {
   /// List of audit log events.
   events: [AuditLogEvent],
}

/// Add a repository to the project.
record AddProjectRepositoryAction {
    /// ID of the project.
    project_id: ProjectId,
    /// ID of the repository.
    repository_id: RepositoryId,
}

/// Remove a repository from the project.
record RemoveProjectRepositoryAction {
    /// ID of the project.
    project_id: ProjectId,
    /// ID of the repository.
    repository_id: RepositoryId,
}