//! Types related to device properties.

/// System information.
record SystemInfo {
    /// System name.
    name?: string,
    /// System version.
    version?: string,
    /// Kernel version.
    kernel?: string,
    /// Hostname.
    hostname?: string,
    /// Architecture.
    arch?: string,
    /// Memory information.
    memory: MemoryInfo,
    /// Network information.
    networks: [NetworkInterfaceInfo],
    /// Disk information.
    disks: [DiskInfo],
    /// Exported services.
    exports?: [ExportInfo],
    /// Rugix-specific system information.
    rugix?: RugixSystemInfo,
    /// Yocto-specific system information.
    yocto?: YoctoSystemInfo,
}

/// Memory information.
record MemoryInfo {
    /// Total memory in bytes.
    total: u64,
}

/// Network interface information.
record NetworkInterfaceInfo {
    /// Name of the network interface.
    name: string,
    /// MAC address of the network interface.
    mac_address: string,
    /// IP addresses of the network interface.
    ip_addresses: [string],
}

/// Disk information.
record DiskInfo {
    /// Name of the disk.
    name: string,
    /// Filesystem type.
    filesystem: string,
    /// Mount point.
    mount_point: string,
    /// Total disk space in bytes.
    total_space: u64,
    /// Available disk space in bytes.
    available_space: u64,
}

/// OTA update status.
record OtaUpdateStatus {
    /// Current version.
    current_version?: string,
    /// Target version.
    target_version?: string,
    /// State of the update.
    state?: OtaUpdateState,
    /// Whether the device is currently performing an OTA update.
    active?: bool,
}

/// OTA update state.
#[json(tagged = externally, rename_all = "lowercase")]
variant OtaUpdateState {
    /// Update is currently being installed.
    Installing,
    /// Update has been completed.
    Completed,
    /// Update failed.
    Failed,
    /// Device is rebooting.
    Rebooting,
}

/// Service export information.
#[json(tag = "protocol", rename_all = "lowercase")]
variant ExportInfo {
    /// HTTP export information.
    Http: HttpExportInfo,
}

/// HTTP export information.
record HttpExportInfo {
    /// Name of the export.
    name: string,
    /// Port the service listens on.
    port: u16,
    /// URL path prefix.
    path?: string,
}

/// Rugix-specific system information.
record RugixSystemInfo {
    /// Information about the update slots.
    slots: [string: RugixSlotInfo],
    /// Rugix-specific boot information.
    boot?: RugixBootInfo,
    /// Information about the state management mechanism.
    state: RugixStateManagementInfo,
    /// Rugix Bakery build information (only when built with Rugix Bakery).
    build?: RugixBakeryBuildInfo,
}

/// Information about a Rugix update slot.
record RugixSlotInfo {
    /// Indicates whether the slot is active, i.e., in use.
    active?: bool,
    /// Hashes of the slot data according to the slot database.
    hashes?: [string: string],
    /// Size of the slot data according to the slot database.
    size?: u64,
    /// Last time the slot has been updated according to the slot database.
    updated_at?: string,
}

/// Rugix-specific boot information.
record RugixBootInfo {
    /// Name of the boot flow.
    boot_flow: string,
    /// Active boot group.
    active_group?: string,
    /// Default boot group.
    default_group?: string,
    /// Information about the boot groups.
    groups: [string: RugixBootGroupInfo],
}

/// Information about a Rugix boot group.
record RugixBootGroupInfo {}

/// Information about Rugix's state management mechanism.
#[json(tag = "status")]
variant RugixStateManagementInfo {
    /// State management is disabled.
    Disabled,
    /// State management is active.
    Active: RugixActiveStateManagementInfo,
    /// State management is inactive due to an error.
    /// 
    /// State is stored in memory and will fail to persist even if declared.
    Error,
}

/// Information about the state management mechanism, if state management is active.
record RugixActiveStateManagementInfo {
    /// Device backing the data partition, if any.
    data_partition?: string,
}

/// Rugix Bakery build information.
record RugixBakeryBuildInfo {
    /// System name.
    name: string,
    /// Rugix Bakery build release information.
    release: RugixBakeryReleaseInfo,
}

/// Rugix Bakery build release information.
record RugixBakeryReleaseInfo {
    /// Release ID.
    id: string,
    /// Release version.
    version: string,
}

/// Yocto-specific system information.
record YoctoSystemInfo {
    /// Build information key-value pairs read from `/etc/buildinfo`.
    build_info: [string: string],
}
