//! Types related to device properties.
 
import json::JsonValue

/// System information.
record SystemInfo {
    /// System name.
    name?: string,
    /// System version.
    version?: string,
    /// Kernel version.
    kernel?: string,
    /// Hostname.
    hostname?: string,
    /// Architecture.
    arch?: string,
    /// Memory information.
    memory: MemoryInfo,
    /// Network information.
    networks: [NetworkInterfaceInfo],
    /// Disk information.
    disks: [DiskInfo],
    /// Exported services.
    exports?: [ExportInfo],
    /// Rugix-specific system information.
    rugix?: RugixSystemInfo,
    /// Yocto-specific system information.
    yocto?: YoctoSystemInfo,
    /// Agent information.
    agent?: AgentInfo,
}

/// Memory information.
record MemoryInfo {
    /// Total memory in bytes.
    total: u64,
}

/// Network interface information.
record NetworkInterfaceInfo {
    /// Name of the network interface.
    name: string,
    /// MAC address of the network interface.
    mac_address: string,
    /// IP addresses of the network interface.
    ip_addresses: [string],
}

/// Disk information.
record DiskInfo {
    /// Name of the disk.
    name: string,
    /// Filesystem type.
    filesystem: string,
    /// Mount point.
    mount_point: string,
    /// Total disk space in bytes.
    total_space: u64,
    /// Available disk space in bytes.
    available_space: u64,
}

/// OTA update status (`dev.nexigon.ota.status`).
///
/// Published by the device agent to report the effective OTA configuration
/// and the current state of the update process.
record OtaUpdateStatus {
    /// Effective OTA configuration (TOML defaults merged with device overrides).
    config?: OtaUpdateConfig,
    /// Currently installed version (matches a repository version tag).
    current_version?: string,
    /// Current state of the update process.
    state?: OtaUpdateState,
    /// Target version being installed, if an update is in progress.
    target_version?: string,
    /// Number of consecutive failed update attempts for the current target.
    /// Reset to zero when the config changes or an update succeeds.
    failure_count?: u32,
    /// Error message from the last failed attempt, if any.
    last_error?: string,
}

/// OTA update configuration identifying the update source.
///
/// Used as the shape of `/etc/nexigon-rugix-ota.json` and the
/// `dev.nexigon.ota.config` device property. The device property is
/// merged on top of the file-based defaults.
record OtaUpdateConfig {
    /// Repository path prefix for locating update artifacts.
    path?: string,
}

/// OTA update state.
///
/// The resting states are `idle`, `completed`, `failed`, and `blocked`.
/// The agent remains in one of these until the next check cycle begins
/// or the blocking condition clears. `idle` means no update has been
/// attempted yet; `completed` and `failed` retain the outcome of the
/// last cycle; `blocked` indicates an update is available but deferred.
#[json(tagged = externally, rename_all = "lowercase")]
variant OtaUpdateState {
    /// No update has been attempted yet.
    Idle,
    /// An update is being installed.
    Installing,
    /// The device is rebooting into the new version.
    Rebooting,
    /// Committing the new version after a successful reboot.
    Committing,
    /// The last update completed successfully.
    Completed,
    /// The last update failed.
    Failed,
    /// The update is blocked by a condition on the device (e.g., the device
    /// is not in a safe state or user approval is awaited).
    Blocked,
    /// The device is rolling back to the previous version.
    Rollback,
}

/// Device health information (`dev.nexigon.system.health`).
record DeviceHealth {
    /// Health status of the device.
    status: DeviceHealthStatus,
}

/// Device health status.
#[json(tagged = externally, rename_all = "lowercase")]
variant DeviceHealthStatus {
    /// Device is operating normally.
    Healthy,
    /// Device is experiencing degraded performance.
    Degraded,
    /// Device is in an error state.
    Error,
}

/// Service export information.
#[json(tag = "protocol", rename_all = "lowercase")]
variant ExportInfo {
    /// HTTP export information.
    Http: HttpExportInfo,
}

/// HTTP export information.
record HttpExportInfo {
    /// Name of the export.
    name: string,
    /// Port the service listens on.
    port: u16,
    /// URL path prefix.
    path?: string,
}

/// Rugix-specific system information.
record RugixSystemInfo {
    /// Information about the update slots.
    slots: [string: RugixSlotInfo],
    /// Rugix-specific boot information.
    boot?: RugixBootInfo,
    /// Information about the state management mechanism.
    state: RugixStateManagementInfo,
    /// Rugix Bakery build information (only when built with Rugix Bakery).
    build?: RugixBakeryBuildInfo,
}

/// Information about a Rugix update slot.
record RugixSlotInfo {
    /// Indicates whether the slot is active, i.e., in use.
    active?: bool,
    /// Hashes of the slot data according to the slot database.
    hashes?: [string: string],
    /// Size of the slot data according to the slot database.
    size?: u64,
    /// Last time the slot has been updated according to the slot database.
    updated_at?: string,
}

/// Rugix-specific boot information.
record RugixBootInfo {
    /// Name of the boot flow.
    boot_flow: string,
    /// Active boot group.
    active_group?: string,
    /// Default boot group.
    default_group?: string,
    /// Information about the boot groups.
    groups: [string: RugixBootGroupInfo],
}

/// Information about a Rugix boot group.
record RugixBootGroupInfo {}

/// Information about Rugix's state management mechanism.
#[json(tag = "status")]
variant RugixStateManagementInfo {
    /// State management is disabled.
    Disabled,
    /// State management is active.
    Active: RugixActiveStateManagementInfo,
    /// State management is inactive due to an error.
    /// 
    /// State is stored in memory and will fail to persist even if declared.
    Error,
}

/// Information about the state management mechanism, if state management is active.
record RugixActiveStateManagementInfo {
    /// Device backing the data partition, if any.
    data_partition?: string,
}

/// Rugix Bakery build information.
record RugixBakeryBuildInfo {
    /// System name.
    name: string,
    /// Rugix Bakery build release information.
    release: RugixBakeryReleaseInfo,
}

/// Rugix Bakery build release information.
record RugixBakeryReleaseInfo {
    /// Release ID.
    id: string,
    /// Release version.
    version: string,
}

/// Yocto-specific system information.
record YoctoSystemInfo {
    /// Build information key-value pairs read from `/etc/buildinfo`.
    build_info: [string: string],
}

/// Agent information.
record AgentInfo {
    /// Agent version.
    version: string,
    /// Agent feature configuration.
    config: AgentConfig,
}

/// Agent feature configuration.
record AgentConfig {
    /// Terminal feature configuration.
    terminal?: AgentTerminalConfig,
    /// Commands feature configuration.
    commands?: AgentCommandsConfig,
}

/// Agent terminal feature configuration.
record AgentTerminalConfig {
    /// Whether the remote terminal is enabled.
    enabled?: bool,
    /// Available terminal users.
    users?: [string],
}

/// Agent commands feature configuration.
record AgentCommandsConfig {
    /// Whether on-demand commands are enabled.
    enabled?: bool,
}

/// Command manifest (`dev.nexigon.commands` property).
record DeviceCommandManifest {
    /// Available commands.
    commands: [DeviceCommandDescriptor],
}

/// Descriptor for an on-demand command.
record DeviceCommandDescriptor {
    /// Command name.
    name: string,
    /// Description of what the command does.
    description?: string,
    /// Category for grouping in the UI.
    category?: string,
    /// JSON Schema for the command input.
    input?: JsonValue,
    /// JSON Schema for the command output.
    output?: JsonValue,
}
