//! Types related to device properties.

/// System information.
record SystemInfo {
    /// System name.
    name?: string,
    /// System version.
    version?: string,
    /// Kernel version.
    kernel?: string,
    /// Hostname.
    hostname?: string,
    /// Architecture.
    arch?: string,
    /// Memory information.
    memory: MemoryInfo,
    /// Network information.
    networks: [NetworkInterfaceInfo],
    /// Disk information.
    disks: [DiskInfo],
    /// Exported services.
    exports?: [ExportInfo],
}

/// Memory information.
record MemoryInfo {
    /// Total memory in bytes.
    total: u64,
}

/// Network interface information.
record NetworkInterfaceInfo {
    /// Name of the network interface.
    name: string,
    /// MAC address of the network interface.
    mac_address: string,
    /// IP addresses of the network interface.
    ip_addresses: [string],
}

/// Disk information.
record DiskInfo {
    /// Name of the disk.
    name: string,
    /// Filesystem type.
    filesystem: string,
    /// Mount point.
    mount_point: string,
    /// Total disk space in bytes.
    total_space: u64,
    /// Available disk space in bytes.
    available_space: u64,
}

/// OTA update status.
record OtaUpdateStatus {
    /// Current version.
    current_version?: string,
    /// Target version.
    target_version?: string,
    /// State of the update.
    state?: OtaUpdateState,
    /// Whether the device is currently performing an OTA update.
    active?: bool,
}

/// OTA update state.
#[json(tagged = externally, rename_all = "lowercase")]
variant OtaUpdateState {
    /// Update is currently being installed.
    Installing,
    /// Update has been completed.
    Completed,
    /// Update failed.
    Failed,
    /// Device is rebooting.
    Rebooting,
}

/// Service export information.
#[json(tag = "protocol", rename_all = "lowercase")]
variant ExportInfo {
    /// HTTP export information.
    Http: HttpExportInfo,
}

/// HTTP export information.
record HttpExportInfo {
    /// Name of the export.
    name: string,
    /// Port the service listens on.
    port: u16,
    /// URL path prefix.
    path?: string,
}
