//! Actions and types related to repositories.

import audit::AuditLogEvent
import datetime::Timestamp
import digest::Digest
import json::JsonValue
import organizations::OrganizationId
import outputs::Empty
import projects::ProjectId

/// Unique ID of a repository.
#[rust(type = "nexigon_ids::ids::RepositoryId")]
#[json(type = "string")]
opaque RepositoryId

/// Unique ID of a repository asset.
#[rust(type = "nexigon_ids::ids::RepositoryAssetId")]
#[json(type = "string")]
opaque RepositoryAssetId

/// Unique ID of a package.
#[rust(type = "nexigon_ids::ids::PackageId")]
#[json(type = "string")]
opaque PackageId

/// Unique ID of a package version.
#[rust(type = "nexigon_ids::ids::PackageVersionId")]
#[json(type = "string")]
opaque PackageVersionId

/// Asset status.
#[json(tagged = externally)]
variant RepositoryAssetStatus {
    /// The asset has been created but not yet uploaded.
    Dangling,
    /// The asset has been uploaded and is available.
    Available,
    /// The asset is in the process of being deleted.
    Deleting,
}

/// Repository visibility.
#[json(tagged = externally)]
variant RepositoryVisibility {
    /// The repository is public and can be accessed by anyone.
    Public,
    /// The repository is private and can only be accessed by its members.
    Private,
}

/// Repository S3 config.
record RepositoryS3Config {
    /// S3 endpoint (e.g., https://s3.amazonaws.com or https://minio.local:9000).
    endpoint: string,
    /// S3 bucket name.
    bucket: string,
    /// AWS region (required by AWS, may be NULL for MinIO/other providers).
    region?: string,
    /// Optional prefix inside the bucket to scope this repository.
    prefix?: string,
    /// S3 access key ID (not sensitive, can be plain text).
    access_key_id: string,
    /// S3 secret access key (sensitive, will be stored encrypted).
    secret_access_key?: string,
}

/// Resolve a repository by its name.
#[request(
    name = "repositories_ResolveName",
    response = ResolveRepositoryNameOutput
)]
record ResolveRepositoryNameAction {
    /// Name of the repository.
    repository: string,
}

/// Output of resolving a repository by its name.
#[json(tag = "result")]
variant ResolveRepositoryNameOutput {
    /// The repository has been found.
    #[json(content = "repositoryId")]
    Found: RepositoryId,
    /// The repository has not been found.
    /// 
    /// This may also be returned if the actor does not have the necessary permissions.
    NotFound,
}

/// Get information about a repository.
#[request(
    name = "repositories_GetDetails",
    response = GetRepositoryDetailsOutput
)]
record GetRepositoryDetailsAction {
    /// ID of the repository.
    repository_id: RepositoryId,
}

/// Output of getting information about a repository.
record GetRepositoryDetailsOutput {
    /// ID of the repository.
    repository_id: RepositoryId,
    /// Display name of the repository.
    display_name: string,
    /// Name of the repository.
    public_name?: string,
    /// Visibility of the repository.
    visibility: RepositoryVisibility,
    /// Number of packages in the repository.
    package_count: u64,
    /// Number of assets in the repository.
    asset_count: u64,
}

/// Create a new repository.
#[request(name = "repositories_Create", response = CreateRepositoryOutput)]
record CreateRepositoryAction {
    /// Organization to create the repository in.
    organization_id: OrganizationId,
    /// Name of the repository.
    name: string,
    /// Visibility of the repository.
    /// 
    /// Default to private.
    visibility?: RepositoryVisibility,
}

/// Output of creating a repository.
#[json(tag = "result")]
variant CreateRepositoryOutput {
    /// A repository with the same name already exists.
    NameAlreadyExists,
    /// The repository has been created.
    Created: CreateRepositorySuccess,
}

/// Successfully created a repository.
record CreateRepositorySuccess {
    /// ID of the repository.
    repository_id: RepositoryId,
}

/// Delete a repository.
#[request(name = "repositories_Delete", response = Empty)]
record DeleteRepositoryAction {
    /// ID of the repository.
    repository_id: RepositoryId,
}

/// Set the visibility of a repository.
#[request(name = "repositories_SetVisibility", response = Empty)]
record SetRepositoryVisibilityAction {
    /// ID of the repository.
    repository_id: RepositoryId,
    /// New visibility of the repository.
    visibility: RepositoryVisibility,
}

/// Set the display name of a repository.
#[request(name = "repositories_SetDisplayName", response = Empty)]
record SetRepositoryDisplayNameAction {
    /// ID of the repository.
    repository_id: RepositoryId,
    /// New display name of the repository.
    display_name?: string,
}

/// Set the public name of a repository.
/// 
/// Note: Setting the public name requires the `public_repositories` subscription feature.
#[request(
    name = "repositories_SetPublicName",
    response = SetRepositoryPublicNameOutput
)]
record SetRepositoryPublicNameAction {
    /// ID of the repository.
    repository_id: RepositoryId,
    /// New public name of the repository.
    public_name: string,
}

/// Output of setting the public name of a repository.
#[json(tag = "result")]
variant SetRepositoryPublicNameOutput {
    /// A repository with the same public name already exists.
    NameAlreadyExists,
    /// The public name has been set.
    Success,
}

/// Query the packages of a repository.
#[request(
    name = "repositories_QueryPackages",
    response = QueryRepositoryPackagesOutput
)]
record QueryRepositoryPackagesAction {
    /// ID of the repository.
    repository_id: RepositoryId,
}

/// Output of querying the packages of a repository.
record QueryRepositoryPackagesOutput {
    /// List of packages.
    packages: [QueryRepositoryPackagesItem],
}

/// Package query item.
record QueryRepositoryPackagesItem {
    /// ID of the package.
    package_id: PackageId,
    /// Name of the package.
    name: string,
    /// Free-form kind of the package (e.g., "rugix-app").
    kind?: string,
    /// Timestamp when the package was created.
    created_at: Timestamp,
}

/// Query the assets of a repository.
#[request(
    name = "repositories_QueryAssets",
    response = QueryRepositoryAssetsOutput
)]
record QueryRepositoryAssetsAction {
    /// ID of the repository.
    repository_id: RepositoryId,
}

/// Output of querying the assets of a repository.
record QueryRepositoryAssetsOutput {
    /// List of assets.
    assets: [QueryRepositoryAssetsItem],
}

/// Asset query item.
record QueryRepositoryAssetsItem {
    /// ID of the asset.
    asset_id: RepositoryAssetId,
    /// Size of the asset.
    size: u64,
    /// Digest of the asset.
    digest: Digest,
}

/// Query repository projects.
#[request(
    name = "repositories_QueryLinkedProjects",
    response = QueryRepositoryProjectsOutput
)]
record QueryRepositoryProjectsAction {
    /// ID of the repository.
    repository_id: RepositoryId,
}

/// Output of querying the projects of a repository.
record QueryRepositoryProjectsOutput {
    /// List of projects.
    projects: [QueryRepositoryProjectsItem],
}

/// Project item.
record QueryRepositoryProjectsItem {
    /// ID of the project.
    project_id: ProjectId,
    /// Name of the project.
    name: string,
}

/// Resolve a package by its path.
#[request(
    name = "repositories_ResolvePackageByPath",
    response = ResolvePackageByPathOutput
)]
record ResolvePackageByPathAction {
    /// Name of the repository.
    repository: string,
    /// Name of the package.
    package: string,
}

/// Output of resolving a package by its path.
#[json(tag = "result")]
variant ResolvePackageByPathOutput {
    /// The package has been found.
    Found: ResolvePackageByPathSuccess,
    /// The package has not been found.
    NotFound,
}

/// Successfully resolved package by path.
record ResolvePackageByPathSuccess {
    /// ID of the repository.
    repository_id: RepositoryId,
    /// ID of the package.
    package_id: PackageId,
}

/// Get information about a package.
#[request(
    name = "repositories_GetPackageDetails",
    response = GetPackageDetailsOutput
)]
record GetPackageDetailsAction {
    /// ID of the package.
    package_id: PackageId,
}

/// Output of getting information about a package.
record GetPackageDetailsOutput {
    /// ID of the package.
    package_id: PackageId,
    /// Name of the package.
    name: string,
    /// Free-form kind of the package (e.g., "rugix-app").
    kind?: string,
    /// Number of versions of the package.
    version_count: u64,
    /// Package-level metadata.
    metadata: [string: JsonValue],
    /// Assets attached to the package itself (independent of versions).
    /// Used by the package-level VEX flow but generic — anything that
    /// wants to live on the package can be attached here.
    assets: [PackageAsset],
}

/// One asset attached at the package level.
record PackageAsset {
    asset_id: RepositoryAssetId,
    filename: string,
    size: u64,
    digest: Digest,
    status: RepositoryAssetStatus,
    metadata: [string: JsonValue],
}

/// Attach a repository asset to a package under the given filename.
///
/// Symmetric to `AddPackageVersionAssetAction` but for the package
/// itself rather than a specific version. The asset must already exist
/// in the same repository; the link carries an arbitrary metadata
/// dictionary.
#[request(
    name = "repositories_AddPackageAsset",
    response = AddPackageAssetOutput
)]
record AddPackageAssetAction {
    package_id: PackageId,
    asset_id: RepositoryAssetId,
    filename: string,
    metadata?: [string: JsonValue],
}

/// Output of adding a package asset.
#[json(tag = "result")]
variant AddPackageAssetOutput {
    /// An asset with the same filename already exists on this package.
    FilenameAlreadyExists,
    /// The asset has been added.
    Added,
}

/// Remove a package asset by filename.
#[request(name = "repositories_RemovePackageAsset", response = Empty)]
record RemovePackageAssetAction {
    package_id: PackageId,
    filename: string,
}

/// Replace the metadata on a package asset.
#[request(name = "repositories_SetPackageAssetMetadata", response = Empty)]
record SetPackageAssetMetadataAction {
    package_id: PackageId,
    filename: string,
    metadata: [string: JsonValue],
}

/// Create a new package.
#[request(name = "repositories_CreatePackage", response = CreatePackageOutput)]
record CreatePackageAction {
    /// ID of the repository.
    repository_id: RepositoryId,
    /// Name of the package.
    name: string,
    /// Free-form kind of the package (e.g., "rugix-app").
    kind?: string,
    /// Optional initial metadata.
    metadata?: [string: JsonValue],
}

/// Output of creating a package.
#[json(tag = "result")]
variant CreatePackageOutput {
    /// A package with the same name already exists.
    NameAlreadyExists,
    /// The package has been created.
    Created: CreatePackageSuccess,
}

/// Successfully created a package.
record CreatePackageSuccess {
    /// ID of the package.
    package_id: PackageId,
}

/// Delete a package.
#[request(name = "repositories_DeletePackage", response = Empty)]
record DeletePackageAction {
    /// ID of the package.
    package_id: PackageId,
}

/// Set metadata on a package.
#[request(name = "repositories_SetPackageMetadata", response = Empty)]
record SetPackageMetadataAction {
    /// ID of the package.
    package_id: PackageId,
    /// Metadata to set (replaces existing metadata).
    metadata: [string: JsonValue],
}

/// Set the kind of a package.
#[request(name = "repositories_SetPackageKind", response = Empty)]
record SetPackageKindAction {
    /// ID of the package.
    package_id: PackageId,
    /// New kind of the package (e.g., "rugix-app"), or null to clear.
    kind?: string,
}

/// Set the name of a package.
#[request(name = "repositories_SetPackageName", response = SetPackageNameOutput)]
record SetPackageNameAction {
    /// ID of the package.
    package_id: PackageId,
    /// New name of the package.
    name: string,
}

/// Output of setting the name of a package.
#[json(tag = "result")]
variant SetPackageNameOutput {
    /// A package with the same name already exists.
    NameAlreadyExists,
    /// The name has been set.
    Success,
}

/// Query the versions of a package.
#[request(
    name = "repositories_QueryPackageVersions",
    response = QueryPackageVersionsOutput
)]
record QueryPackageVersionsAction {
    /// ID of the package.
    package_id: PackageId,
}

/// Output of querying the versions of a package.
record QueryPackageVersionsOutput {
    /// List of package versions.
    versions: [QueryPackageVersionsItem],
}

/// Package version query item.
record QueryPackageVersionsItem {
    /// ID of the package version.
    version_id: PackageVersionId,
    /// Optional name of the version.
    name?: string,
    /// Timestamp when the package version was created.
    created_at: Timestamp,
    /// Tags of the package version.
    tags: [PackageVersionTag],
}

/// Package version tag.
record PackageVersionTag {
    /// Tag of the package version.
    tag: string,
    /// Indicates whether the tag is locked.
    locked: bool,
}

/// Add tag item.
record AddTagItem {
    /// Tag to add.
    tag: string,
    /// Indicates whether the tag should be locked.
    /// 
    /// Default to false.
    locked?: bool,
    /// Indicates whether the tag should be reassigned, if it already exists.
    /// 
    /// Defaults to true.
    reassign?: bool,
}

/// Remove tag item.
record RemoveTagItem {
    /// Tag to remove.
    tag: string,
}

/// Package version asset.
record PackageVersionAsset {
    /// Filename of the asset.
    filename: string,
    /// ID of the asset.
    asset_id: RepositoryAssetId,
    /// Size of the asset.
    size: u64,
    /// Digest of the asset.
    digest: Digest,
    /// Status of the asset.
    status: RepositoryAssetStatus,
    /// Arbitrary metadata associated with this asset in the version.
    metadata: [string: JsonValue],
}

/// Resolve a package version by its path.
#[request(
    name = "repositories_ResolveVersionByPath",
    response = ResolvePackageVersionByPathOutput
)]
record ResolvePackageVersionByPathAction {
    /// Name of the repository.
    repository: string,
    /// Name of the package.
    package: string,
    /// Tag of the version.
    tag: string,
}

/// Output of resolving a package version by its path.
#[json(tag = "result")]
variant ResolvePackageVersionByPathOutput {
    /// The package version has been found.
    Found: ResolvePackageVersionByPathSuccess,
    /// The package version has not been found.
    NotFound,
}

/// Successfully resolved package version by path.
record ResolvePackageVersionByPathSuccess {
    /// ID of the repository.
    repository_id: RepositoryId,
    /// ID of the package.
    package_id: PackageId,
    /// ID of the package version.
    version_id: PackageVersionId,
}

/// Get information about a package version.
#[request(
    name = "repositories_GetVersionDetails",
    response = GetPackageVersionDetailsOutput
)]
record GetPackageVersionDetailsAction {
    /// ID of the package version.
    version_id: PackageVersionId,
}

/// Output of getting information about a package version.
record GetPackageVersionDetailsOutput {
    /// ID of the package version.
    version_id: PackageVersionId,
    /// ID of the repository.
    repository_id: RepositoryId,
    /// ID of the package.
    package_id: PackageId,
    /// Optional name of the version.
    name?: string,
    /// Assets of the version.
    assets: [PackageVersionAsset],
    /// Tags of the version.
    tags: [PackageVersionTag],
    /// Version-level metadata.
    metadata: [string: JsonValue],
}

/// Create a new package version.
#[request(
    name = "repositories_CreateVersion",
    response = CreatePackageVersionOutput
)]
record CreatePackageVersionAction {
    /// ID of the package.
    package_id: PackageId,
    /// Optional name of the version.
    name?: string,
    /// Tags to add to the package version.
    tags?: [AddTagItem],
    /// Optional initial metadata.
    metadata?: [string: JsonValue],
}

/// Output of creating a package version.
#[json(tag = "result")]
variant CreatePackageVersionOutput {
    /// The package version has been created.
    Created: CreatePackageVersionSuccess,
}

/// Package version creation has been successful.
record CreatePackageVersionSuccess {
    /// ID of the package version.
    version_id: PackageVersionId,
}

/// Delete a package version.
#[request(name = "repositories_DeleteVersion", response = Empty)]
record DeletePackageVersionAction {
    /// ID of the package version.
    version_id: PackageVersionId,
}

/// Set the name of a package version.
#[request(name = "repositories_SetVersionName", response = Empty)]
record SetPackageVersionNameAction {
    /// ID of the package version.
    version_id: PackageVersionId,
    /// New name of the package version.
    name?: string,
}

/// Set metadata on a package version.
#[request(name = "repositories_SetVersionMetadata", response = Empty)]
record SetPackageVersionMetadataAction {
    /// ID of the package version.
    version_id: PackageVersionId,
    /// Metadata to set (replaces existing metadata).
    metadata: [string: JsonValue],
}

/// Add an asset to a package version.
#[request(
    name = "repositories_AddVersionAsset",
    response = AddPackageVersionAssetOutput
)]
record AddPackageVersionAssetAction {
    /// ID of the package version.
    version_id: PackageVersionId,
    /// ID of the asset.
    asset_id: RepositoryAssetId,
    /// Filename of the asset.
    filename: string,
    /// Optional metadata to associate with this asset in the version.
    metadata?: [string: JsonValue],
}

/// Output of adding an asset to a package version.
#[json(tag = "result")]
variant AddPackageVersionAssetOutput {
    /// An asset with the same filename already exists.
    FilenameAlreadyExists,
    /// The asset has been added to the package version.
    Added,
}

/// Remove an asset from a package version.
#[request(name = "repositories_RemoveVersionAsset", response = Empty)]
record RemovePackageVersionAssetAction {
    /// ID of the package version.
    version_id: PackageVersionId,
    /// Filename of the asset.
    filename: string,
}

/// Set metadata on a package version asset.
#[request(name = "repositories_SetVersionAssetMetadata", response = Empty)]
record SetPackageVersionAssetMetadataAction {
    /// ID of the package version.
    version_id: PackageVersionId,
    /// Filename of the asset.
    filename: string,
    /// Metadata to set (replaces existing metadata).
    metadata: [string: JsonValue],
}

/// Add tags to a version.
#[request(name = "repositories_TagVersion", response = Empty)]
record TagPackageVersionAction {
    /// ID of the package version.
    version_id: PackageVersionId,
    /// Tags to add.
    tags: [AddTagItem],
}

/// Remove tags from a version.
#[request(name = "repositories_UntagVersion", response = Empty)]
record UntagPackageVersionAction {
    /// ID of the package version.
    version_id: PackageVersionId,
    /// Tags to remove.
    tags: [RemoveTagItem],
}

/// Resolve a version asset by its path.
#[request(
    name = "repositories_ResolveVersionAssetByPath",
    response = ResolvePackageVersionAssetByPathOutput
)]
record ResolvePackageVersionAssetByPathAction {
    /// Name of the repository.
    repository: string,
    /// Name of the package.
    package: string,
    /// Tag of the version.
    tag: string,
    /// Filename of the asset.
    filename: string,
}

/// Output of resolving a version asset by its path.
#[json(tag = "result")]
variant ResolvePackageVersionAssetByPathOutput {
    /// The asset has been found.
    Found: ResolvePackageVersionAssetByPathSuccess,
    /// The asset has not been found.
    NotFound,
}

/// Successfully resolved version asset by path.
record ResolvePackageVersionAssetByPathSuccess {
    /// ID of the repository.
    repository_id: RepositoryId,
    /// ID of the package.
    package_id: PackageId,
    /// ID of the package version.
    version_id: PackageVersionId,
    /// ID of the asset.
    asset_id: RepositoryAssetId,
}

/// Set the S3 configuration for the repository.
#[request(name = "repositories_SetS3Config", response = Empty)]
record SetRepositoryS3ConfigAction {
    /// ID of the repository.
    repository_id: RepositoryId,
    /// S3 config for the repository.
    s3_config: RepositoryS3Config,
}

/// Get the S3 configuration for the repository.
#[request(
    name = "repositories_GetS3Config",
    response = GetRepositoryS3ConfigOutput
)]
record GetRepositoryS3ConfigAction {
    /// ID of the repository.
    repository_id: RepositoryId,
}

/// Output of getting the S3 configuration for the repository.
/// 
/// This intentionally does not include the secret access key.
record GetRepositoryS3ConfigOutput {
    /// S3 config for the repository.
    s3_config: RepositoryS3Config,
}

/// Get information about an asset.
#[request(
    name = "repositories_GetAssetDetails",
    response = GetAssetDetailsOutput
)]
record GetAssetDetailsAction {
    /// ID of the asset.
    asset_id: RepositoryAssetId,
}

/// Output of getting information about an asset.
record GetAssetDetailsOutput {
    /// ID of the asset.
    asset_id: RepositoryAssetId,
    /// Size of the asset.
    size: u64,
    /// Digest of the asset.
    digest: Digest,
    /// Status of the asset.
    status: RepositoryAssetStatus,
    /// Number of package versions that refer to the asset.
    reference_count: u64,
}

/// Create an asset.
#[request(name = "repositories_CreateAsset", response = CreateAssetOutput)]
record CreateAssetAction {
    /// ID of the repository.
    repository_id: RepositoryId,
    /// Size of the asset.
    size: u64,
    /// Digest of the asset.
    digest: Digest,
}

/// Output of creating an asset.
#[json(tag = "result")]
variant CreateAssetOutput {
    /// An asset with the same digest already exists.
    #[json(content = "assetId")]
    AssetAlreadyExists: RepositoryAssetId,
    /// The asset has been created.
    #[json(content = "assetId")]
    Created: RepositoryAssetId,
}

/// Delete an asset.
#[request(name = "repositories_DeleteAsset", response = Empty)]
record DeleteAssetAction {
    /// ID of the asset.
    asset_id: RepositoryAssetId,
}

/// Issue a URL for downloading an asset.
#[request(
    name = "repositories_IssueAssetDownloadUrl",
    response = IssueAssetDownloadUrlOutput
)]
record IssueAssetDownloadUrlAction {
    /// ID of the asset to issue the URL for.
    asset_id: RepositoryAssetId,
    /// Optional filename for the asset.
    filename?: string,
}

/// Output of issuing a URL for downloading an asset.
record IssueAssetDownloadUrlOutput {
    /// URL for downloading the asset.
    url: string,
}

/// Issue a URL for uploading an asset.
#[request(
    name = "repositories_IssueAssetUploadUrl",
    response = IssueAssetUploadUrlOutput
)]
record IssueAssetUploadUrlAction {
    /// ID of the asset to issue the URL for.
    asset_id: RepositoryAssetId,
}

/// Output of issuing a URL for uploading an asset.
record IssueAssetUploadUrlOutput {
    /// URL for uploading the asset.
    url: string,
}

/// Query the audit log of the repository.
#[request(
    name = "repositories_QueryAuditLog",
    response = QueryAuditLogEventsOutput
)]
record QueryAuditLogEventsAction {
    /// ID of the repository.
    repository_id: RepositoryId,
}

/// Output of querying the audit log of the repository.
record QueryAuditLogEventsOutput {
    /// List of audit log events.
    events: [AuditLogEvent],
}
