//! Actions and types related to users.

import actor::Actor
import datetime::Timestamp
import devices::DeviceId
import jwt::Jwt
import organizations::OrganizationId
import organizations::OrganizationInvitationId
import outputs::Empty

/// Unique ID of a user.
#[rust(type = "nexigon_ids::ids::UserId")]
#[json(type = "string")]
opaque UserId

/// Unique ID of a user token.
#[rust(type = "nexigon_ids::ids::UserTokenId")]
#[json(type = "string")]
opaque UserTokenId

/// User token.
#[rust(type = "nexigon_ids::ids::UserToken")]
#[json(type = "string")]
opaque UserToken

/// User session ID.
#[rust(type = "nexigon_ids::ids::UserSessionId")]
#[json(type = "string")]
opaque UserSessionId

/// User session token.
#[rust(type = "nexigon_ids::ids::UserSessionToken")]
#[json(type = "string")]
opaque UserSessionToken

/// Query the users of the instance.
#[request(name = "users_Query", response = QueryUsersOutput)]
record QueryUsersAction {}

/// Output of querying the users of the instance.
record QueryUsersOutput {
    /// List of users.
    users: [QueryUsersItem],
}

/// User item.
record QueryUsersItem {
    /// ID of the user.
    user_id: UserId,
    /// Email of the user.
    email: string,
    /// Name of the user.
    display_name?: string,
    /// Whether the user is an instance admin.
    is_admin: bool,
    /// Whether the user account has been activated.
    ///
    /// New registrations start out inactive and are activated when the
    /// user confirms their email address.
    is_active: bool,
    /// Timestamp when the user was created.
    created_at: Timestamp,
}

/// Get information about a user.
#[request(name = "users_GetDetails", response = GetUserDetailsOutput)]
record GetUserDetailsAction {
    /// ID of the user.
    user_id: UserId,
}

/// Information about the user.
record GetUserDetailsOutput {
    /// ID of the user.
    user_id: UserId,
    /// Email of the user.
    email: string,
    /// Name of the user.
    display_name?: string,
    /// Whether the user is an instance admin.
    is_admin: bool,
}

/// Create a new user.
#[request(name = "users_Create", response = CreateUserOutput)]
record CreateUserAction {
    /// Email of the user.
    email: string,
    /// Name of the user.
    display_name?: string,
    /// Password of the user.
    password?: string,
    /// Whether the user is an instance admin.
    is_admin?: bool,
}

/// Output of creating a user.
#[json(tag = "result")]
variant CreateUserOutput {
    /// User was created successfully.
    Created: CreateUserSuccess,
    /// User with the same email already exists.
    EmailAlreadyExists,
}

/// User was created successfully.
record CreateUserSuccess {
    /// ID of the user.
    user_id: UserId,
}

/// Delete a user.
#[request(name = "users_Delete", response = Empty)]
record DeleteUserAction {
    /// ID of the user to delete.
    user_id: UserId,
}

/// Set the display name of a user.
#[request(name = "users_SetDisplayName", response = Empty)]
record SetUserDisplayNameAction {
    /// ID of the user to update.
    user_id: UserId,
    /// New name of the user.
    display_name: string,
}

/// Set the password of a user.
#[request(name = "users_SetPassword", response = Empty)]
record SetUserPasswordAction {
    /// ID of the user.
    user_id: UserId,
    /// New password of the user.
    password: string,
}

/// Set whether the user is an instance administrator.
#[request(name = "users_SetIsAdmin", response = Empty)]
record SetUserIsAdminAction {
    /// ID of the user.
    user_id: UserId,
    /// Whether the user is an instance administrator.
    is_admin: bool,
}

/// Reset the password of a user.
/// 
/// This will send an email to the user with a link to reset their password.
#[request(name = "users_ResetPassword", response = Empty)]
record ResetUserPasswordAction {
    /// Email of the user.
    email: string,
}

/// Complete the password reset of a user.
#[request(
    name = "users_CompletePasswordReset",
    response = CompleteUserPasswordResetOutput
)]
record CompleteUserPasswordResetAction {
    /// Token to use for password reset.
    reset_token: Jwt,
    /// New password of the user.
    password: string,
}

/// Output of completing the password reset of a user.
#[json(tag = "result")]
variant CompleteUserPasswordResetOutput {
    /// Password has been reset.
    Completed,
    /// Password reset failed due to the token being invalid.
    InvalidToken,
}

/// Query the tokens of a user.
#[request(name = "users_QueryTokens", response = QueryUserTokensOutput)]
record QueryUserTokensAction {
    /// ID of the user.
    user_id: UserId,
}

/// Output of querying the tokens of a user.
record QueryUserTokensOutput {
    /// List of user tokens.
    tokens: [QueryUserTokensItem],
}

/// User token item.
record QueryUserTokensItem {
    /// ID of the token.
    token_id: UserTokenId,
    /// Creation date of the token.
    created_at: Timestamp,
    /// Name of the token.
    name?: string,
}

/// Query the organizations of a user.
#[request(
    name = "users_QueryOrganizations",
    response = QueryUserOrganizationsOutput
)]
record QueryUserOrganizationsAction {
    /// ID of the user.
    user_id: UserId,
}

/// Output of querying the organizations of a user.
record QueryUserOrganizationsOutput {
    /// List of organizations.
    organizations: [QueryUserOrganizationsItem],
}

/// Organization item.
record QueryUserOrganizationsItem {
    /// ID of the organization.
    organization_id: OrganizationId,
    /// Name of the organization.
    name: string,
    /// Whether the organization requires a paid subscription.
    requires_subscription: bool,
    /// Name of the active subscription plan, if any.
    subscription_plan_name?: string,
}

/// Query the organization invitations of a user.
#[request(
    name = "users_QueryOrganizationInvitations",
    response = QueryUserOrganizationInvitationsOutput
)]
record QueryUserOrganizationInvitationsAction {
    /// ID of the user.
    user_id: UserId,
}

/// Output of querying the organization invitations of a user.
record QueryUserOrganizationInvitationsOutput {
    /// List of organization invitations.
    invitations: [QueryUserOrganizationInvitationsItem],
}

/// Organization invitation item.
record QueryUserOrganizationInvitationsItem {
    /// ID of the invitation.
    invitation_id: OrganizationInvitationId,
    /// Information about the organization.
    organization: QueryUserOrganizationInvitationsItemOrganization,
}

/// Organization invitation item organization.
record QueryUserOrganizationInvitationsItemOrganization {
    /// ID of the organization.
    organization_id: OrganizationId,
    /// Name of the organization.
    name: string,
}

/// Query the sessions of a user.
#[request(name = "users_QuerySessions", response = QueryUserSessionsOutput)]
record QueryUserSessionsAction {
    /// ID of the user.
    user_id: UserId,
}

/// Output of querying the sessions of a user.
record QueryUserSessionsOutput {
    /// List of user sessions.
    sessions: [UserSession],
}

/// User session.
record UserSession {
    /// ID of the session.
    session_id: UserSessionId,
    /// Creation date of the session.
    created_at: Timestamp,
    /// Expiration date of the session.
    expires_at: Timestamp,
    /// User agent of the session.
    user_agent: string,
}

/// Check the permissions of a user for a given device.
#[request(
    name = "users_GetDevicePermissions",
    response = GetDevicePermissionsOutput
)]
record GetDevicePermissionsAction {
    /// ID of the user.
    user_id: UserId,
    /// ID of the device.
    device_id: DeviceId,
}

/// Output of checking the permissions of a user for a given device.
record GetDevicePermissionsOutput {
    /// Whether the user has access to the device.
    has_access: bool,
}

/// Create a user token.
#[request(name = "users_CreateToken", response = CreateUserTokenOutput)]
record CreateUserTokenAction {
    /// ID of the user.
    user_id: UserId,
    /// Name of the token.
    name?: string,
}

/// Output of creating a user token.
record CreateUserTokenOutput {
    /// ID of the token.
    token_id: UserTokenId,
    /// Token.
    token: UserToken,
}

/// Delete a user token.
#[request(name = "users_DeleteToken", response = Empty)]
record DeleteUserTokenAction {
    /// ID of the token.
    token_id: UserTokenId,
}

/// Terminate a user session.
///
/// The acting user must own the session; sessions belonging to other
/// users are not affected.
#[request(name = "users_TerminateSession", response = Empty)]
record TerminateUserSessionAction {
    /// ID of the session.
    session_id: UserSessionId,
}

/// Cleanup expired user sessions.
#[request(name = "users_CleanupExpiredSessions", response = Empty)]
record CleanupExpiredUserSessionsAction {}

/// Register a new user with an email and password.
#[request(name = "users_Register", response = RegisterUserOutput)]
record RegisterUserAction {
    /// Name of the user.
    display_name?: string,
    /// Email address of the user.
    email: string,
    /// Password of the user.
    password: string,
    /// Indicates whether the user has consented to the terms and conditions.
    /// 
    /// This must be `true` to register a user.
    consented_to_terms: bool,
    /// Indicates whether the user has consented to marketing communications.
    consented_to_marketing?: bool,
}

/// Output of registering a new user.
#[json(tag = "result")]
variant RegisterUserOutput {
    /// User registration has been created.
    Created: UserRegistration,
    /// User registration is already pending.
    Pending: UserRegistration,
    /// User with the same email already exists.
    EmailAlreadyExists,
}

/// User registration.
record UserRegistration {
    /// Registration status.
    status: UserRegistrationStatus,
    /// Optional message to show to the user.
    message?: string,
    /// Timestamp when the registration was created.
    created_at: Timestamp,
}

variant UserRegistrationStatus {
    /// Registration is pending.
    Pending,
    //// Registration is waiting for approval.
    Waiting,
    /// Registration was successful.
    Completed,
    /// Registration failed.
    Failed,
}

#[request(name = "users_ResendRegistrationEmail", response = Empty)]
record ResendRegistrationEmailAction {
    /// Email address of the user.
    email: string,
}

/// Complete the registration of a user.
#[request(
    name = "users_CompleteRegistration",
    response = CompleteRegistrationOutput
)]
record CompleteRegistrationAction {
    /// Token to use for account activation.
    activation_token: Jwt,
}

/// Output of completing the registration of a user.
#[json(tag = "result")]
variant CompleteRegistrationOutput {
    /// Registration was successful.
    Completed,
    /// Registration failed.
    Failed,
}

/// Accept a organization invitation.
#[request(name = "users_AcceptOrganizationInvitation", response = Empty)]
record AcceptOrganizationInvitationAction {
    /// ID of the invitation.
    invitation_id: OrganizationInvitationId,
}
